import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner s= new Scanner(System.in);
	    System.out.println("Enter a number");
	    int n=s.nextInt();
	    int temp=0;
	    if (n<2)
	    {
	        System.out.println("n");
	        
	    }
	    else{
	    for(int i=2;i<n;i++)
	    {
	        if(n%i==0)
	        {
	           temp++;
	        }
	    }
	    if(temp==0)
	    {
	        System.out.println("p");
	    }
	    else
	    {
	        
	        System.out.println("n");
	    }
		
	}
}
}
