import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
      Scanner s=new Scanner(System.in);
      System.out.println("Enter a number");
      int n=s.nextInt();
      int rem, rev=0;
      while(n!=0)
      {
          
          rem=n%10;
          rev=rev*10+rem;
          n=n/10;
          
      }
      
      System.out.println(rev);
      if (n==n){
          System.out.println("pallindrome");
      }
      else{
          System.out.println("not pallind");
      }
    }
}
